<!doctype html>
<html lang="en">
<head>
    @@include("./template/meta.html",{
        "title":"这里是标题内容"
    })
    <link rel="stylesheet" href="./css/index.css" type="text/css">
</head>
<body>
    <h1 class="text_hide">这里是有益于SEO的标题</h1>

    <!-- 头部 S-->
    @@include("./template/header.html")
    <!-- 头部 E-->

    <div class="loading" id="pageLoading">
        <img src="./assets/page_loading.gif" alt="" class="loading_img">
    </div>
    <div class="container ms-controller" ms-controller="mobileSign">
        <div class="test">
            <p class="test_tips">{{test}}</p>
            <p class="test_tips">这是一个项目模板运行示例文件</p>
            <dl class="test_list">
                <dt>使用教程</dt>
                <dd>npm install</dd>
                <dd>npm run static</dd>
                <dd>npm run dev</dd>
                <dd>npm run build</dd>
            </dl>
        </div>
    </div>

    <!-- 底部 S-->
    @@include("./template/footer.html")
    <!-- 底部 E-->
    
    <script type="text/javascript">
        //var datamodel = <%!!$data_model!!%>;
    </script>
    <script type="text/javascript" src="./js/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="./js/lib/avalon/avalon.js"></script>
    <script type="text/javascript" src="./js/lib/require/require.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

    <!-- CNZZ统计 -->
    <div style="display: none;">
        <!-- CNZZ数据统计-->
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1261599741'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1261599741' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>
</body>
</html>